<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tingle.PeriodicTasks.AspNetCore\Tingle.PeriodicTasks.AspNetCore.csproj" />
  </ItemGroup>

</Project>
