<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Core" />
    <PackageReference Include="DistributedLock.FileSystem" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tingle.PeriodicTasks\Tingle.PeriodicTasks.csproj" />
  </ItemGroup>

</Project>
