# dotnet-periodic-tasks

./: .codespellrc  Directory.Build.props  Directory.Packages.props  README.md  Tingle.PeriodicTasks.sln  Tingle.PeriodicTasks.slnx  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  misspell.yml  pr.yml  preview.yml  release.yml
samples/: Directory.Build.props
samples/AotSample/: AotSample.csproj
samples/AotSample/Properties/: launchSettings.json
samples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs
samples/AspNetCoreSample/Properties/: launchSettings.json
samples/ConfigSample/: ConfigSample.csproj  CookingTask.cs  Program.cs  WashingTask.cs  appsettings.json
samples/EFCoreStoreSample/: EFCoreStoreSample.csproj  Program.cs  appsettings.Development.json
samples/EFCoreStoreSample/Properties/: launchSettings.json
samples/EventBusSample/: EventBusSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/EventBusSample/Properties/: launchSettings.json
samples/ResilienceSample/: Program.cs  ResilienceSample.csproj
samples/ResilienceSample/Properties/: launchSettings.json
samples/SimpleSample/: Program.cs  SimpleSample.csproj  appsettings.json
samples/SimpleSample/Properties/: launchSettings.json
samples/TimerSample/: Program.cs  TimerSample.csproj
samples/TimerSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Tingle.PeriodicTasks/: CronExpressionAttribute.cs  CronSchedule.cs  CronScheduleJsonConverter.cs  CronScheduleTimer.cs  CronScheduleTypeConverter.cs  IPeriodicTask.cs  IPeriodicTaskEventSubscriber.cs  IPeriodicTaskExecutionAttemptsStore.cs  IPeriodicTaskIdGenerator.cs  IPeriodicTaskRunner.cs  IPeriodicTasksConfigurationProvider.cs  PeriodicTaskDescriptionAttribute.cs  PeriodicTaskException.cs  PeriodicTaskExecutionAttempt.cs  PeriodicTaskExecutionContext.cs  PeriodicTaskIdFormat.cs  PeriodicTaskOptions.cs  PeriodicTaskScheduleAttribute.cs  Tingle.PeriodicTasks.csproj
src/Tingle.PeriodicTasks.AspNetCore/: PeriodicTaskExecutionRequest.cs  PeriodicTaskRegistration.cs  PeriodicTasksBuilderExtensions.cs  PeriodicTasksDataProvider.cs  PeriodicTasksEndpointConventionBuilder.cs  PeriodicTasksEndpointRouteBuilderExtensions.cs  PeriodicTasksEndpointsHandler.cs  PeriodicTasksMarkerService.cs  Tingle.PeriodicTasks.AspNetCore.csproj
src/Tingle.PeriodicTasks.EventBus/: EventBusBuilderExtensions.cs  ILoggerExtensions.cs  Tingle.PeriodicTasks.EventBus.csproj  TriggerPeriodicTaskEvent.cs  TriggerPeriodicTaskEventConsumer.cs
src/Tingle.PeriodicTasks/DependencyInjection/: IServiceCollectionExtensions.cs  PeriodicTaskConfigureOptions.cs  PeriodicTasksBuilder.cs  PeriodicTasksHostConfigureOptions.cs  PeriodicTasksHostOptions.cs
src/Tingle.PeriodicTasks/Diagnostics/: PeriodicTasksActivitySource.cs
src/Tingle.PeriodicTasks/Extensions/: ActivityExtensions.cs  IConfigurationExtensions.cs  IHostExtensions.cs  ILoggerExtensions.cs  IServiceCollectionExtensions.cs
src/Tingle.PeriodicTasks/Internal/: DefaultPeriodicTasksConfigurationProvider.cs  DelayUtil.cs  InMemoryPeriodicTaskExecutionAttemptsStore.cs  PeriodicTaskException.cs  PeriodicTaskIdGenerator.cs  PeriodicTaskRunner.cs  PeriodicTaskRunnerCreator.cs  PeriodicTasksHost.cs  TrimmingHelper.cs
src/Tingle.PeriodicTasks/Stores/: InMemoryPeriodicTaskExecutionAttemptsStore.cs  NoOpPeriodicTaskExecutionAttemptsStore.cs
tests/: Directory.Build.props
tests/Tingle.PeriodicTasks.AspNetCore.Tests/: EndpointRouteBuilderExtensionsTests.cs  Tingle.PeriodicTasks.AspNetCore.Tests.csproj
tests/Tingle.PeriodicTasks.EventBus.Tests/: Tingle.PeriodicTasks.EventBus.Tests.csproj  TriggerPeriodicTaskEventConsumerTests.cs
tests/Tingle.PeriodicTasks.Tests/: ConfigurationTests.cs  CronExpressionAttributeTests.cs  CronScheduleTests.cs  CronScheduleTimerTests.cs  CronScheduleTypeConverterTests.cs  PeriodicTaskIdGeneratorTests.cs  PeriodicTasksBuilderTests.cs  TestJsonSerializerContext.cs  Tingle.PeriodicTasks.Tests.csproj
