<Project>
  <ItemGroup>
    <PackageVersion Include="Cronos" Version="0.13.0" />
    <PackageVersion Include="DistributedLock.Core" Version="1.0.9" />
    <PackageVersion Include="DistributedLock.FileSystem" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Polly.Core" Version="8.6.6" />
    <PackageVersion Include="Tingle.EventBus" Version="0.27.0" />
    <PackageVersion Include="Tingle.EventBus.Transports.InMemory" Version="0.27.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>