<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Endpoints for accessing periodic tasks built using Tingle.PeriodicTasks libraries</Description>
    <PackageTags>$(PackageTags);aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.PeriodicTasks.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Tingle.PeriodicTasks\Tingle.PeriodicTasks.csproj" />
  </ItemGroup>

</Project>
