<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AspNetCore endpoints for accessing periodic tasks built using Tingle.PeriodicTasks</Description>
    <PackageTags>$(PackageTags);aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.PeriodicTasks.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Tingle.PeriodicTasks\Tingle.PeriodicTasks.csproj" />
  </ItemGroup>

</Project>
