<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic implementation of periodic tasks in .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.PeriodicTasks.AspNetCore" />
    <InternalsVisibleTo Include="Tingle.PeriodicTasks.EventBus" />
    <InternalsVisibleTo Include="Tingle.PeriodicTasks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.13.0" />
    <PackageReference Include="DistributedLock.Core" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Polly.Core" Version="8.6.6" />
  </ItemGroup>

</Project>
