<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic implementation of periodic tasks in .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.PeriodicTasks.AspNetCore" />
    <InternalsVisibleTo Include="Tingle.PeriodicTasks.EventBus" />
    <InternalsVisibleTo Include="Tingle.PeriodicTasks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" />
    <PackageReference Include="DistributedLock.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Polly.Core" />
  </ItemGroup>

</Project>
