<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Tingle.EventBus.Transports.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tingle.PeriodicTasks.EventBus\Tingle.PeriodicTasks.EventBus.csproj" />
  </ItemGroup>

</Project>
