<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Support for triggering periodic tasks using events from Tingle.EventBus</Description>
    <PackageTags>$(PackageTags);eventbus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.PeriodicTasks.EventBus.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tingle.EventBus" Version="0.25.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <ProjectReference Include="..\Tingle.PeriodicTasks\Tingle.PeriodicTasks.csproj" />
  </ItemGroup>

</Project>
